<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/components">
        <file>QML/Archive(basics)/BlueSquare.qml</file>
        <file>QML/Archive(basics)/Button.qml</file>
        <file>QML/Archive(basics)/ColumnPositioning.qml</file>
        <file>QML/Archive(basics)/FlowPositioning.qml</file>
        <file>QML/Archive(basics)/GreenSquare.qml</file>
        <file>QML/Archive(basics)/GridPositioning.qml</file>
        <file>QML/Archive(basics)/InputElement.qml</file>
        <file>QML/Archive(basics)/KeyPressing.qml</file>
        <file>QML/Archive(basics)/LayoutItems.qml</file>
        <file>QML/Archive(basics)/LineEditV1.qml</file>
        <file>QML/Archive(basics)/MainPage.qml</file>
        <file>QML/Archive(basics)/RedSquare.qml</file>
        <file>QML/Archive(basics)/RowPositioning.qml</file>
        <file>QML/Archive(basics)/TextEditV1.qml</file>
        <file>QML/Archive(basics)/TopNavBar.qml</file>
    </qresource>
    <qresource prefix="/Qt QuickControls">
        <file>QML/DesktopImageViewer.qml</file>
        <file>QML/MobileImageViewer.qml</file>
    </qresource>
    <qresource prefix="/pages">
        <file>QML/DisplayPages/Home.qml</file>
    </qresource>
</RCC>
