<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RedSquare.qml</file>
        <file>BlueSquare.qml</file>
        <file>GreenSquare.qml</file>
        <file>ColumnPositioning.qml</file>
        <file>RowPositioning.qml</file>
        <file>GridPositioning.qml</file>
        <file>FlowPositioning.qml</file>
        <file>LayoutItems.qml</file>
        <file>Button.qml</file>
        <file>InputElement.qml</file>
        <file>TopNavBar.qml</file>
        <file>QML/MainPage.qml</file>
    </qresource>
    <qresource lang="qml" prefix="/components">
        <file>QML/LineEditV1.qml</file>
        <file>QML/TextEditV1.qml</file>
        <file>QML/KeyPressing.qml</file>
    </qresource>
</RCC>
